{'head': 'Link', 'type': 'awakens', 'tail': 'to discover'}
{'head': 'Link', 'type': 'awakens from', 'tail': 'slumber'}
{'head': 'Link', 'type': 'awakens from', 'tail': 'deep slumber'}
{'head': 'Link', 'type': 'awakens', 'tail': 'him'}
{'head': 'Link', 'type': 'awakens', 'tail': 'discover'}
{'head': 'Link', 'type': 'leaves', 'tail': 'Shrine'}
{'head': 'Link', 'type': 'looks out at', 'tail': 'ruins of kingdom Hyrule'}
{'head': 'Link', 'type': 'leaves', 'tail': 'Shrine of Resurrection'}
{'head': 'Link', 'type': 'looks out at', 'tail': 'ruins'}
{'head': 'Link', 'type': 'meets', 'tail': 'Man'}
{'head': 'Link', 'type': 'meets', 'tail': 'Old Man'}
{'head': 'Shrines', 'type': 'in Orbs is', 'tail': 'Ja Baij Shrine'}
{'head': 'Shrines', 'type': 'in Orbs is', 'tail': 'Owa Daim Shrine'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'Spirit Orbs in Shrines'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'Oman Au Shrine'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'Owa Daim Shrine'}
{'head': 'Spirit Orbs', 'type': 'is in', 'tail': 'Shrines'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'respectively Oman Au Shrine'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'Ja Baij Shrine'}
{'head': 'Old Man', 'type': 'wants', 'tail': 'Spirit Orbs'}
{'head': 'Link', 'type': 'gets', 'tail': 'spirit orbs'}
{'head': 'Old Man', 'type': 'appears', 'tail': 'Link gets'}
{'head': 'Old Man', 'type': 'appears', 'tail': 'After Link gets'}
{'head': 'Old Man', 'type': 'reveals King Rhoam as', 'tail': 'spirit of King'}
{'head': 'Old Man', 'type': 'reveals King Rhoam as', 'tail': 'spirit'}
{'head': 'Old Man', 'type': 'reveals as', 'tail': 'spirit of King'}
{'head': 'Old Man', 'type': 'reveals as', 'tail': 'spirit of deceased King'}
{'head': 'Old Man', 'type': 'reveals as', 'tail': 'spirit of King of Hyrule'}
{'head': 'Old Man', 'type': 'reveals King Rhoam as', 'tail': 'spirit of King of Hyrule'}
{'head': 'Old Man', 'type': 'reveals King Rhoam as', 'tail': 'spirit of deceased King'}
{'head': 'Old Man', 'type': 'reveals', 'tail': 'himself'}
{'head': 'Old Man', 'type': 'reveals as', 'tail': 'spirit'}
{'head': 'Old Man', 'type': 'reveals', 'tail': 'King Rhoam'}
{'head': 'Old Man', 'type': 'reveals King Rhoam as', 'tail': 'spirit of deceased King of Hyrule'}
{'head': 'Old Man', 'type': 'reveals as', 'tail': 'spirit of deceased King of Hyrule'}
{'head': 'Calamity Ganon', 'type': 'laid to', 'tail': 'kingdom'}
{'head': 'Calamity Ganon', 'type': 'laid', 'tail': 'waste'}
{'head': 'Calamity Ganon', 'type': 'laid waste to', 'tail': 'kingdom'}
{'head': 'Link', 'type': 'learns from', 'tail': 'King Rhoam'}
{'head': 'it', 'type': 'was sealed within', 'tail': 'Hyrule Castle'}
{'head': 'ruins', 'type': 'were', 'tail': 'ravaged by nature over time'}
{'head': 'it', 'type': 'was sealed', 'tail': 'to defeated'}
{'head': 'it', 'type': 'was sealed', 'tail': 'while ravaged by nature over time'}
{'head': 'it', 'type': 'was sealed', 'tail': 'while ravaged by nature'}
{'head': 'it', 'type': 'was sealed', 'tail': 'Unable to defeated'}
{'head': 'ruins', 'type': 'were', 'tail': 'while ravaged by nature over time'}
{'head': 'it', 'type': 'be', 'tail': 'defeated'}
{'head': 'ruins', 'type': 'were', 'tail': 'while ravaged by nature'}
{'head': 'it', 'type': 'was sealed', 'tail': 'ravaged by nature over time'}
{'head': 'it', 'type': 'was sealed', 'tail': 'ravaged by nature'}
{'head': 'ruins', 'type': 'were ravaged by', 'tail': 'nature'}
{'head': 'it', 'type': 'be', 'tail': 'Unable defeated'}
{'head': 'it', 'type': 'was sealed', 'tail': 'Unable defeated'}
{'head': 'it', 'type': 'was sealed', 'tail': 'defeated'}
{'head': 'it', 'type': 'was', 'tail': 'sealed'}
{'head': 'Calamity Ganon', 'type': 'has grown', 'tail': 'Although trapped'}
{'head': 'Link', 'type': 'must defeat', 'tail': 'it'}
{'head': 'Calamity Ganon', 'type': 'has grown in', 'tail': 'power'}
{'head': 'it', 'type': 'destroys', 'tail': 'world'}
{'head': 'Calamity Ganon', 'type': 'has grown', 'tail': 'trapped'}
{'head': 'voice', 'type': 'be', 'tail': 'Zelda'}
{'head': 'voice', 'type': 'turns out', 'tail': 'Zelda'}
{'head': 'voice', 'type': 'turns out', 'tail': 'to Zelda'}
{'head': 'mysterious voice', 'type': 'turns out', 'tail': 'to Zelda'}
{'head': 'mysterious voice', 'type': 'turns out', 'tail': 'Zelda'}
{'head': 'mysterious voice', 'type': 'be', 'tail': 'Zelda'}
{'head': 'wise Sheikah elder Impa', 'type': 'learn about', 'tail': 'Guardians'}
{'head': 'machines', 'type': 'defeat', 'tail': 'Calamity Ganon'}
{'head': 'Sheikah elder Impa', 'type': 'learn about', 'tail': 'Guardians'}
{'head': 'Link', 'type': 'is directed After', 'tail': 'escaping'}
{'head': 'Link', 'type': 'is', 'tail': 'directed'}
{'head': 'knowledge', 'type': 'was', 'tail': 'throughout ages lost until excavations in Hyrule Kingdom'}
{'head': 'knowledge', 'type': 'was lost until', 'tail': 'excavations'}
{'head': 'knowledge', 'type': 'was lost until', 'tail': 'excavations in Hyrule Kingdom'}
{'head': 'knowledge', 'type': 'was', 'tail': 'lost'}
{'head': 'knowledge', 'type': 'was lost throughout', 'tail': 'ages'}
{'head': 'excavations', 'type': 'is in', 'tail': 'Hyrule Kingdom'}
{'head': 'knowledge', 'type': 'was', 'tail': 'throughout ages lost until excavations'}
{'head': 'Champions', 'type': 'were chosen', 'tail': 'to control'}
{'head': 'four Champions', 'type': 'were chosen', 'tail': 'control'}
{'head': 'four Champions', 'type': 'were', 'tail': 'chosen'}
{'head': 'Champions', 'type': 'were chosen', 'tail': 'control'}
{'head': 'four Champions', 'type': 'were chosen', 'tail': 'to control'}
{'head': 'Champions', 'type': 'control', 'tail': 'Divine Beasts'}
{'head': 'Guardians', 'type': 'were', 'tail': 'reactivated'}
{'head': 'Champions', 'type': 'were', 'tail': 'chosen'}
{'head': 'four Champions', 'type': 'control', 'tail': 'Divine Beasts'}
{'head': 'Zelda', 'type': 'gain', 'tail': 'access to her prophesied powers'}
{'head': 'Zelda', 'type': 'gain', 'tail': 'access to her own powers'}
{'head': 'Zelda', 'type': 'accompanied on', 'tail': 'her quests'}
{'head': 'Zelda', 'type': 'gain', 'tail': 'access to her own prophesied powers'}
{'head': 'Zelda', 'type': 'gain', 'tail': 'access'}
{'head': 'Zelda', 'type': 'accompanied by', 'tail': 'her knight'}
{'head': 'Zelda', 'type': 'gain', 'tail': 'access to her powers'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'taking control'}
{'head': 'it', 'type': 'turning', 'tail': 'them'}
{'head': 'it', 'type': 'devastated', 'tail': 'Kingdom of Hyrule Kingdom'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'control'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'control of machines'}
{'head': 'it', 'type': 'devastated by', 'tail': 'control'}
{'head': 'it', 'type': 'devastated by', 'tail': 'taking control of machines'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'control of ancient machines'}
{'head': 'it', 'type': 'turning against', 'tail': 'Hyruleans'}
{'head': 'it', 'type': 'devastated by', 'tail': 'control of machines'}
{'head': 'it', 'type': 'devastated', 'tail': 'Kingdom'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'taking control of ancient machines'}
{'head': 'it', 'type': 'devastated Kingdom by', 'tail': 'taking control of machines'}
{'head': 'it', 'type': 'devastated by', 'tail': 'taking control'}
{'head': 'it', 'type': 'devastated by', 'tail': 'control of ancient machines'}
{'head': 'it', 'type': 'devastated by', 'tail': 'taking control of ancient machines'}
{'head': 'wounded Link', 'type': 'use', 'tail': 'her sealing powers'}
{'head': 'Link', 'type': 'use', 'tail': 'her awoken sealing powers'}
{'head': 'trap', 'type': 'is with', 'tail': 'Calamity Ganon in Hyrule Castle'}
{'head': 'Zelda', 'type': 'was able As', 'tail': 'resort'}
{'head': 'Link', 'type': 'use to', 'tail': 'trap herself with Calamity Ganon'}
{'head': 'Zelda', 'type': 'place Link in', 'tail': 'Shrine of Resurrection'}
{'head': 'Zelda', 'type': 'was able As', 'tail': 'last resort'}
{'head': 'Zelda', 'type': 'place', 'tail': 'Link'}
{'head': 'wounded Link', 'type': 'use to', 'tail': 'trap herself with Calamity Ganon in Hyrule Castle'}
{'head': 'Zelda', 'type': 'place', 'tail': 'wounded Link'}
{'head': 'Link', 'type': 'use to', 'tail': 'trap herself with Calamity Ganon in Hyrule Castle'}
{'head': 'Zelda', 'type': 'place in', 'tail': 'Shrine of Resurrection'}
{'head': 'wounded Link', 'type': 'use', 'tail': 'her awoken sealing powers'}
{'head': 'Zelda', 'type': 'place in', 'tail': 'Shrine'}
{'head': 'wounded Link', 'type': 'use to', 'tail': 'trap herself with Calamity Ganon'}
{'head': 'Calamity Ganon', 'type': 'is in', 'tail': 'Hyrule Castle'}
{'head': 'Zelda', 'type': 'place', 'tail': 'gravely wounded Link'}
{'head': 'Zelda', 'type': 'place Link in', 'tail': 'Shrine'}
{'head': 'Link', 'type': 'use to', 'tail': 'trap herself'}
{'head': 'Zelda', 'type': 'was', 'tail': 'able'}
{'head': 'Link', 'type': 'use', 'tail': 'her sealing powers'}
{'head': 'wounded Link', 'type': 'use to', 'tail': 'trap herself'}
